steps:
  - name: 'gcr.io/$PROJECT_ID/scala-sbt:1.2.8-jdk-8'
    args: [ 'sbt', 'docker:stage' ]
  - name: 'gcr.io/cloud-builders/gcloud'
    args: [ 'app', 'deploy', 'target/docker/stage/app.yaml' ]
timeout: "1800s"
